Swan is a toolchain used to automatically generate a programmable fabric unique to a single parameterizable design to defend the design against hardware trojans. 

## QUICK START ##
./make_all.sh

This will generate all parameterizations for all five modules in the designs/ directory.

## How to run this toolchain: ##
 1. *Annotate the netlist:* At the very minimum, the netlist should include an input labelled with the *canary* preprocessor directive. This signal can be used to notify a checker or rollback system, or can be connected to an output port on the module. Signals of particular import (such as the supervisor bit: sr or prv, the program counter register, etc.) can be marked with *secure*.
 2. *Run the preprocessor:* Invoke the following command: 
    python3.6 preprocessor.py <FILEIN> arm <MODULE\_NAME>
 Where <FILEIN> is the name of the annotated verilog file, and <MODULE\_NAME> is the name of the top-level module in the file. This will produce a verilog file called clean\_FILEIN.sv, which has been stripped of the preprocessor directives and is ready for synthesis. Included in the preprocessor but commented out is some Python code to create a Design Compiler synthesis script called <MODULE\_NAME>.tcl which can be used to synthesize the module based on the preprocessor directives. Double check this file before synthesizing. You may want to update the timing information as the preprocessor knows nothing about suitable values for the clock frequency.
 3. *Synthesize the preprocessed module*
 4. *Run the SWAN toolchain:* Invoke the following command: 
    ./createFabric.sh -f <FILEIN> [-t <THRESHOLD>] [-ea]
 Where <FILEIN> is the netlist generated by synthesis.
 By default, the script will sweep through a range of values for the minimum number of times a frequent subgraph must appear for it to be tracked by GraMi. -t <THRESHOLD> will specify the first value that the script tests, the default being 15. The choice of value will depend on the size and regularity of the netlist. -ea ensures that Java assertions are enabled. 

 If needed, only the Java portion of the fabric generation process can be run by calling 
    java -ea Swan <FILEIN> [EQUIV_SET_SIZE SECURE_EQUIV_SET SECURE_EQUIV_WITH_CANARIES]

## How to parameterize SWAN ##
There are three important parameters that define SWAN. These parameters are constants in Swan.java, so the class will need to be recompiled each time the constants are changed. The parameters are:
 1. EQUIV_SET_SIZE - This the complexity of the fabric in terms of the number of different locations in the final fabric each gate can be mapped to.
 2. SECURE_EQUIV_SET - This defines the number of locations that a gate flagged as *secure* can be mapped to *before canaries are added*. This value should be at least as large as EQUIV_SET_SIZE.
 3. SECURE_EQUIV_WITH_CANARIES - This number is the true number of locations that a *secure* gate can be mapped to. For one location, SECURE_EQUIV_SET functional gates can be mapped there along with (SECURE_EQUIV_WITH_CANARIES-SECURE_EQUIV_SET) canary gates. This value *must* be larger than SECURE_EQUIV_SET.

## Control Switches for the SWAN toolchain ##
For more specific changes, there are a number of flags inserted into the code that will change the output. The first, USE_MUXES, changes how the toolchain writes out verilog for the crossbars and configuration file so that mux-based crossbars are driven directly by the config bits. TIMING_MODEL is set to false by default, but can be changed either in the code or by supplying a "-t" flag to the Java command. This generates "crossbars" by implementing them directly as a TGate-isolated fuse using the corresponding cells and exposing the signals on the ends of the fuses as output ports to the entire module. This allows for synthesis to add a capacitive load to the wires simulating the presence of blown fuses. This was the approach used for the IWLS/ICCAD submission. 

## Dependencies ##
I coded this system using Java 10 and Python 3.6. Some functions from Google's Guava 22 were also used in the Java source code. I provide suggested modifications in setFinder.java to refactor the code without using Guava.
